; ModuleID = 'my cool jit'
source_filename = "my cool jit"
target datalayout = "e-m:e-p270:32:32-p271:32:32-p272:64:64-i64:64-f80:128-n8:16:32:64-S128"

define double @fib(double %x) !dbg !4 {
entry:
  %x1 = alloca double, align 8
  call void @llvm.dbg.declare(metadata double* %x1, metadata !9, metadata !DIExpression()), !dbg !10
  store double %x, double* %x1, align 8
  %x2 = load double, double* %x1, align 8, !dbg !11
  %cmptmp = fcmp ult double %x2, 3.000000e+00, !dbg !12
  %booltmp = uitofp i1 %cmptmp to double, !dbg !12
  %ifcond = fcmp one double %booltmp, 0.000000e+00, !dbg !12
  br i1 %ifcond, label %then, label %else, !dbg !12

then:                                             ; preds = %entry
  br label %ifcont, !dbg !13

else:                                             ; preds = %entry
  %x3 = load double, double* %x1, align 8, !dbg !14
  %subtmp = fsub double %x3, 1.000000e+00, !dbg !15
  %calltmp = call double @fib(double %subtmp), !dbg !15
  %x4 = load double, double* %x1, align 8, !dbg !16
  %subtmp5 = fsub double %x4, 2.000000e+00, !dbg !17
  %calltmp6 = call double @fib(double %subtmp5), !dbg !17
  %addtmp = fadd double %calltmp, %calltmp6, !dbg !17
  br label %ifcont, !dbg !17

ifcont:                                           ; preds = %else, %then
  %iftmp = phi double [ 1.000000e+00, %then ], [ %addtmp, %else ], !dbg !17
  ret double %iftmp, !dbg !17
}

; Function Attrs: nofree nosync nounwind readnone speculatable willreturn
declare void @llvm.dbg.declare(metadata, metadata, metadata) #0

define double @__anon_expr() !dbg !18 {
entry:
  %calltmp = call double @fib(double 1.000000e+01), !dbg !21
  ret double %calltmp, !dbg !21
}

attributes #0 = { nofree nosync nounwind readnone speculatable willreturn }

!llvm.module.flags = !{!0}
!llvm.dbg.cu = !{!1}

!0 = !{i32 2, !"Debug Info Version", i32 3}
!1 = distinct !DICompileUnit(language: DW_LANG_C, file: !2, producer: "Kaleidoscope Compiler", isOptimized: false, runtimeVersion: 0, emissionKind: FullDebug, enums: !3)
!2 = !DIFile(filename: "fib.ks", directory: ".")
!3 = !{}
!4 = distinct !DISubprogram(name: "fib", scope: !2, file: !2, line: 1, type: !5, scopeLine: 1, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !8)
!5 = !DISubroutineType(types: !6)
!6 = !{!7, !7}
!7 = !DIBasicType(name: "double", size: 64, encoding: DW_ATE_float)
!8 = !{!9}
!9 = !DILocalVariable(name: "x", arg: 1, scope: !4, file: !2, line: 1, type: !7)
!10 = !DILocation(line: 1, scope: !4)
!11 = !DILocation(line: 2, column: 6, scope: !4)
!12 = !DILocation(line: 2, column: 10, scope: !4)
!13 = !DILocation(line: 3, column: 5, scope: !4)
!14 = !DILocation(line: 5, column: 9, scope: !4)
!15 = !DILocation(line: 5, column: 11, scope: !4)
!16 = !DILocation(line: 5, column: 18, scope: !4)
!17 = !DILocation(line: 5, column: 20, scope: !4)
!18 = distinct !DISubprogram(name: "__anon_expr", scope: !2, file: !2, line: 7, type: !19, scopeLine: 7, flags: DIFlagPrototyped, spFlags: DISPFlagDefinition, unit: !1, retainedNodes: !3)
!19 = !DISubroutineType(types: !20)
!20 = !{!7}
!21 = !DILocation(line: 7, column: 5, scope: !18)
