<?xml version="1.0" encoding="utf-8" ?>
<config>
    <source_groups>
        <source_group_9297ec88-fce5-4884-a184-73dcb1c79282>
            <build_file_path>
                <compilation_db_path>../mlir/code/build/compile_commands.json</compilation_db_path>
            </build_file_path>
            <indexed_header_paths>
                <indexed_header_path>../mlir/code/Ch1</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch2</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch3</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch4</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch5</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch6</indexed_header_path>
                <indexed_header_path>../mlir/code/Ch7</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch2/include</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch3</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch4</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch5</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch6</indexed_header_path>
                <indexed_header_path>../mlir/code/build/Ch7</indexed_header_path>
                <indexed_header_path>../../../../tools/llvm/include</indexed_header_path>
            </indexed_header_paths>
            <name>C/C++ from Compilation Database</name>
            <pch_flags>
                <use_compiler_flags>1</use_compiler_flags>
            </pch_flags>
            <status>enabled</status>
            <type>C/C++ from Compilation Database</type>
        </source_group_9297ec88-fce5-4884-a184-73dcb1c79282>
    </source_groups>
    <version>8</version>
</config>
